# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! 
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont HandelGotD:size=8
xftalpha 0.5
update_interval 4.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 5
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
#default_color B0E0E6
#default_shade_color C0C0C0
#default_outline_color green

draw_shades = false
    default_shade_color = 000000

    draw_outline = false #-- amplifies text if true
    default_outline_color 000000

    default_color 678b8b #-- Beam green
    color0 B0E0E6  #-- PowderBlue
    color1 778899  #-- LightSlateGray
    color2 D8BFD8  #-- Thistle
    color3 9ACD32  #-- YellowGreen
    color4 FFA07A  #-- LightSalmon
    color5 FFDEAD  #-- NavajoWhite
    color6 00BFFF  #-- DeepSkyBlue
    color7 5F9EA0  #-- CadetBlue
    color8 BDB76B  #-- DarkKhaki
    color9 C0C0C0  #-- Silver


alignment top_right
gap_x 5
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT

CPU  1 $alignr ${cpu cpu1}%
CPU  2 $alignr ${cpu cpu2}%
CPU  3 $alignr ${cpu cpu3}%
CPU  4 $alignr ${cpu cpu4}%
#CPU  5 $alignr ${cpu cpu5}%
#CPU  6 $alignr ${cpu cpu6}%
#CPU  7 $alignr ${cpu cpu7}%
#CPU  8 $alignr ${cpu cpu8}%
#CPU  9 $alignr ${cpu cpu9}%
#CPU 10 $alignr ${cpu cpu10}%
#CPU 11 $alignr ${cpu cpu11}%
#CPU 12 $alignr ${cpu cpu12}%
# aggregate
${cpugraph cpu0}


MEM $alignc $mem / $memmax $alignr $memperc%
$membar


/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}


$processes processes ($running_processes running)

NAME $alignr PID   CPU
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}

Inbound $alignr ${downspeed enp0s3} kb/s
${downspeedgraph enp0s3}
Outbound $alignr ${upspeed enp0s3} kb/s
${upspeedgraph enp0s3}

Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+space$alignr Main Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
#Super+m$alignr Media Player
Super+w$alignr Web Browser
#Super+g$alignr Graphics Editor
Super+l$alignr Lock Screen
#Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot

#${execpi 3600 ncal -bh}
############
# Calendar #
############
${alignc}${font Mono:size=10}${color0}${time %b %Y}${color}
${font Mono:size=8}${goto 5}${color}Su Mo Tu We Th Fr Sa
${goto 5}${color}${execpi 1800 LAR=`date +%-d`; ncal -bh | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color0}&${color}/' | sed ':a;N;$!ba;s/\n/\n${goto 5}/g'}${color}${font}

